<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Daltonista.exe"/>
    <OBJFILES value="Daltonista.obj Daltonista_cpp.obj"/>
    <RESFILES value="Daltonista.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Daltonista_cpp.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Daltonista.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Netropa\Multimedia Keyboard&quot;;&quot;C:\Documents and Settings\mikolaj\Pulpit\Daltonista&quot;;&quot;C:\Program Files\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\mikolaj\Pulpit\C++ NA ZALICZENIE\kasa&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Netropa\Multimedia Keyboard&quot;;&quot;C:\Documents and Settings\mikolaj\Pulpit\Daltonista&quot;;&quot;C:\Program Files\CBuilder6\Projects&quot;;&quot;C:\Documents and Settings\mikolaj\Pulpit\C++ NA ZALICZENIE\kasa&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Daltonista.res" FORMNAME="" UNITNAME="Daltonista.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Daltonista.cpp" FORMNAME="" UNITNAME="Daltonista" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Daltonista_cpp.cpp" FORMNAME="FormDaltonista" UNITNAME="Daltonista_cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=7
MinorVer=12
Release=2006
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=Daltonista
FileVersion=
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=02:06
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\Program Files\Netropa\Multimedia Keyboard;C:\Documents and Settings\mikolaj\Pulpit\Daltonista;C:\Program Files\CBuilder6\Projects;C:\Documents and Settings\mikolaj\Pulpit\C++ NA ZALICZENIE\kasa;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\CBuilder6\Projects;C:\Documents and Settings\mikolaj\Pulpit\C++ NA ZALICZENIE\kasa;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Netropa\Multimedia Keyboard;C:\Documents and Settings\mikolaj\Pulpit\Daltonista;C:\Program Files\CBuilder6\Projects;C:\Documents and Settings\mikolaj\Pulpit\C++ NA ZALICZENIE\kasa;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\CBuilder6\Projects;C:\Documents and Settings\mikolaj\Pulpit\C++ NA ZALICZENIE\kasa;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>